{
  "name": "the-way",
  "version": "1.0.0",
  "private": true,
  "description": "The Way: an immersion in Taoism. Source for the site published at /tao/.",
  "scripts": {
    "build": "python3 build.py"
  },
  "devDependencies": {
    "@expo-google-fonts/lxgw-wenkai-tc": "0.4.2",
    "@expo-google-fonts/noto-serif-tc": "0.4.4",
    "@expo-google-fonts/zhi-mang-xing": "^0.4.1",
    "@fontsource-variable/cormorant-garamond": "5.3.0",
    "@fontsource-variable/eb-garamond": "5.3.0",
    "esbuild": "0.24.2",
    "hanzi-writer-data": "2.0.1"
  }
}
